Q1.
*****

*****

*****

*****

*****

class Solution {
    public void pattern1(int n) {

        for(int i=1;i<=n;i++){

            for(int j=1;j<=n;j++){

                System.out.print("*");
                

            }
             System.out.println();

        }

    }
}



Q2. 
*

**

***

****

*****

class Solution {
    public void pattern2(int n) {
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){

                 System.out.print("*");
            }
             System.out.println();
        }
    }
}


Q3.


1

12

123

1234

12345

class Solution {
    public void pattern3(int n) {
        for (int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                 System.out.print(j);
            }
             System.out.println();
        }
    }
}


Q4.

1

22

333

4444

55555

class Solution {
    public void pattern4(int n) {
        for(int i=1;i<=n;i++){
            for (int j=1;j<=i;j++){
                System.out.print(i);
            }
             System.out.println();
        }

    }
}

Q5.

*****

****

***

**

*

class Solution {
    public void pattern5(int n) {
        for(int i=1;i<=n;i++){
            for(int j=0;j<=n-i;j++){
                System.out.print("*");
            }
            System.out.println();
        }

    }
}

Day 1: Solved 5 Patterns problems(Striver A2Z)
